*{
	margin:0;
	padding: 0;
    
}
body{
	box-sizing: border-box;
}
.top-bar{
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
	padding:7px 5%;
	align-items: center;
	box-shadow: 3px 2px 4px rgba(0,0,0,0.2);
}
.top-bar a{
	color: white;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	margin-right: 15px;
	font-weight: 600;
}
.top-bar span{
	color: #1CB698;
	font-size: 30px;
    font-family:cursive;
}
.top-bar i{
	margin-right: 12px

}
.banner{
	height: 520px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(image/1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;


}
.banner-card img{
	height: 220px;
	width:220px;
	object-fit: cover;
	border-radius: 100%;
	border:10px solid #1CB698;
	margin-top: -120px;
	animation: ripple 0.7s linear infinite
}
.banner-card{
	color: white;
	text-align: center;
	background: black;
	padding: 30px;
	height: 300px;
}
.About{
	background: black;
	color:white;
	padding: 0 5%
}
.About h1{
	text-align: center;
	margin-bottom: 12px;
}
.info{
	display: flex;
}
.info div{
	flex:1;
}
.interest{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
	text-align:center;
}
.interest div{
	border-radius: 6px;
	background: green;
	box-shadow: 3px 4px 5px rgba(0,0,0,0.2);
	padding:10px 5px;
	text-transform: capitalize;
}
.details p{
	margin-bottom: 20px;
	text-transform: capitalize;
}
.details p label{
	margin-right:20px;
	color:#1CB698; 
}
.info h2{
	padding: 20px 0;
}
.skills{
	display: flex;
	justify-content: center;
	gap:30px;
	padding: 15px;

}
.card{
	width: 250px;
	height:150px;
	border-radius: 8px;
	box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
	background:white;
	margin: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.card i{
	font-size: 60px;
	color: #1CB698;
	margin-bottom: 20px;
}
footer{
	padding: 40px;
	background: black;
	color: white;
	font-size: 20px;
	text-align: center;

}
.circle{
	padding: 7px;
	color: white;
	border-radius: 100%;
	border:1px solid white;
	font-size: 14px;
	margin: 10px 10px 20px;
}
footer p{
	margin-top: 30px;

}
.about-banner{
	height: 300px;
	background: linear-gradient(rgba(0,48,70,0.2),rgba(35,70,200,0.3));
	display: flex;
	justify-content: center;
	align-items: center;

}
.banner-card p{
		margin: 0 0  10px !important;
		font-size: 0.9em;
	}
	.banner-card i{
		margin: 0 5px 0px !important;
	}


.contact-banner{
	height: 300px;
	background: linear-gradient(rgba(0,48,70,0.2),rgba(35,70,200,0.3));
	display: flex;
	justify-content: center;
	align-items: center;

}
.contact-info{
	padding: 40px;
	background: black;
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	align-items: center;
	display: flex;
	justify-content: center;

}
.feedback{
	padding: 40px;
	background: black;
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	align-items: center;
}
.contact-info label{
	display:flex;

}
.add{
	margin-right: 40px;
}
.add a{
	color: white;
	text-decoration: none;
}
.intro{
	padding: 20px;
}
@media (max-width: 768px){
	.top-bar div{
		display: none;
	}
	.banner{
		height: 450px
	}
	.banner img{
		width: 210px;
		height: 210px;
		margin-top: -60px; 
	}
	.banner-card h1{
		font-size: 1.5em;
		padding: 10px;
	}

nav a{
	font-size: 15px !important;
	text-transform: capitalize !important;
	text-align: right !important;
}
.top-bar span{
	font-size: 18px;
}
.top-bar{
	padding: 7px 3%;
}
.info{
	flex-direction: column;
}
.interest{
	grid-template-columns: repeat(2,1fr);
	padding-bottom: 30px;
}
.skills{
	flex-direction: column;
}
}
@media (min-width: 900px){
.social{
	display: none;
}
} 
